@charset "UTF-8";

body {
    background-color: #ffffff;
    color: #333;
}
header{
    display:flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}
nav ul {
    display: flex;
    list-style: none;
    
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #ddd;
    font-size: 20px;
}
nav ul li a.active-page {
    color: #000000;
}
section {
    display: flex;
    align-items: flex-start;
    padding: 50px 5%;
    gap: 50px;
}
.fa-magnifying-glass{
    color:white;
    margin-left: 15px;
}
.search-bar input {
    padding: 8px 15px;
    border: 1px solid #dddddd00;
    border-radius: 20px;
    outline: none;
    background-color: #dddddd00;
}
.for-search{
    border: white solid 1px;
    text-align: center;
    border-radius: 28px;
}
#premier {
    background-image: url("../images/background1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    margin: 0;

}
.hero-title{
    background-color: #438d62;
    border-radius : 20PX 20PX 0PX 20PX;
    color: #ddd;
    padding: 12px;
    text-align: center;
    border:#4dba7b solid 3px;
    margin-top: 46px;
    margin-bottom: 20px;
    font-size: 24px;
    width: 315px;
}
.hero-subtitle {
    color: #ddd;
    font-size: 61px;
    font-style: normal;
    margin-top: 34px;
    margin-bottom: 18px;
}
.hero-description{
    color: #ddd;
    font-size: 30px;
    
    
}
.cta-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 45px;
}
.btn-appointment{
    background-color: rgb(192, 93, 93);
    padding:20px;
    border-radius: 36px;
    text-align: left;
    margin-right: 20px;
    color: #ddd;
    width: 240px;
    text-decoration: none; 
    font-size: 23px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.btn-a{
    text-decoration: none;
    color: #ffffff;
}
.or{
    color:white;
    font-size: 20px;
    margin: 10px;
    margin-right: 30px;
}
.btn-contact{
    border: solid 2px white;
    width: 120px;
    border-radius: 30px;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.hours-container{
    display: flex;  
    align-items: flex-start;
    margin-top: 185px; 
}
.rectangle{
    background-color: #4dba7b;
    padding: 27px;
    color: #ddd;
    font-size: 38px;
    border-radius: 20px;
    margin-right: 20px;
}
.hours-title{
    color: #ddd;
    font-size: 20px;
    margin-bottom: 15px;
}
.hours-detail{
    color: #ddd;
    font-size: 20px;
    margin-bottom: 15px;
}

.content-left{
    
    margin-left: 65px;

}
.image-container img{
    width:700px;
    height:770px;
    
}

.appointment-form{
    background-color: #ffffff;
    border-radius: 30px 30px 0px 0px ;
    padding: 50px ;
    text-align: center;
    width: 600px;
    position: absolute;
    top: 700px;
    left: 740px;
}
.form-content{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.form-content > div {
  
  gap: 20px;
}
label{
    display: none;
}
.form-groupe{
    margin-bottom: 20px;
    
}
select {
  width: 250px;
  height: 50px;
  padding: 14px 15px;
  font-size: 15px;
  color: #555;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #f8f9fa;
}
input {
  width: 250px;
  height: 30px;
  padding: 12px 15px;
  font-size: 15px;
  color: #555;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #f8f9fa;
  margin-right: 3px;
  
  
}
.btn-check{
    background-color: rgb(225, 90, 90);
    border: #ffffff 3px;
    color: #ffffff;
    padding: 16px;
    border-radius: 30px;
    width: 215px;
    font-size: 16px;
    margin-bottom: 30px;
}
.form-groupe {
    display: flex;
    align-items: center;
    padding-left: 10px;
  position: relative;
  border: rgb(106, 106, 106) solid 1px ;
  border-radius: 15px;
}
.first{
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 70px;
}
.deuxieme{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    background-size: cover;
    margin-top: 60px;
    background-repeat: no-repeat;
}
.for-backround{
    background-color:#ddd ;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    justify-content: center;
    padding: 60px;
}
.rectange-vert{
    background-color: #4dba7b;
    border-radius : 20PX 20PX 20PX 0PX;
    color: #ddd;
    padding: 3px;
    padding-top: 0px;
    height: 110px;
    width: 215px;
    position:absolute;
    top: 70px;
    left: 250px;
    

    display: flex;
  flex-direction: column;     
  justify-content: center;   
  align-items: center;
  gap: 1px;        

  text-align: center; 
}
.troisieme-left {
    display:grid;
    grid-template-rows: 1fr 1fr ;
    gap: 40px;
    margin-left: 70px;
}
.years-experience{
    position:relative;
}
.for-size20{
    font-size: 40px;
   
    
    
}
.for-size-text{
    position:relative;
    top: -35px;
    font-size:25px;
    margin-top: -9px;
}
.about-us{
    
    background-color: #1ab742;
    border-radius : 20PX 20PX 0PX 20PX;
    color: #fffdfd;
    padding: 12px;
    text-align: center;
    border:#4dba7b solid 3px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 24px;
    width: 125px;
}
.troisieme-right{
    width: 600px; 
    margin-left: 20px;
}
.about-title{
    font-size: 45px;
    color: #1774ba;
}
.our-hospital{
    font-size: 20px;
}
.troisieme-right-down{
    border: #9f9f9f solid 2px;
    border-radius: 40px;
    margin-top: 45px;
}
.experience{
    text-align: center;
    font-size: 17px;
    margin-top: 45px;
}
.troisieme-last{
    display: flex;
    justify-content: center;
    align-items: center;
}
.troisieme-last p {
    font-size: 18px;
    color: #1774ba;
}
.cinq{
    margin: 0 auto;
    margin-bottom: 100px;
    
}
.btn-about-us{
    background-color: rgb(192, 93, 93);
    padding:20px;
    border-radius: 36px;
    text-align: left;
    margin-right: 20px;
    color: #ddd;
    width: 240px;
    text-decoration: none; 
    font-size: 23px;
}
.for-about-us{
    background-color: rgb(223, 81, 81);
    border-radius: 28px;
    text-align: center;
    align-items: center;
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 6px;
    align-content: center; 
    margin-top: 15px;   
}
.troisieme-right .for-about-us{
    align-items: center;
}
.troisieme {
    background-color: #ffffff;
    margin: 30px;
}
.btn-about-as{
    text-decoration: none;
    color:#ffffff;
    font-size: 15px;
}
.quatrieme{
    display: flex;
    justify-content: center;
    gap: 140px;
    align-items: center;
  
   padding-bottom: 90px;
}
.groupe-quatre{
    font-size:30px;
    

    
}
.cloring-blue{
    color: #1774ba;
    font-size: 90px;
    margin-bottom: -30px; 
}
.par{
    
}
.cinquieme{
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: -100px;
    
}
.haut-cinq{
    display: flex;
    justify-content: center;
    gap:250px;
    margin-bottom: 90px;
margin-left: 40px;}
.right-cinq{
    font-size: 20px;
}
.forr{
    margin-top: 100px;
    margin-left: 200px;
    font-size: 25px;
}




.btn-about-us{
    background-color: rgb(192, 93, 93);
    padding:20px;
    border-radius: 36px;
    text-align: left;
    margin-right: 20px;
    color: #de6161;
    width: 240px;
    text-decoration: none; 
    font-size: 23px;
}
.for-src-us{
    background-color: rgb(255, 255, 255);
    border: rgb(209, 61, 61) solid 1px;
    border-radius: 28px;
    text-align: center;
    align-items: center;
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 6px;
    align-content: center; 
    margin-top: 15px;
    color:  rgb(209, 61, 61) solid 1px;   
}


.number{
    font-size: 70px;
    margin-top: -5px;
    color: #7ad6e9;
}
.to-icon-cinq{
    display: flex;
    gap:200px;
    align-items: flex-start;
    margin-bottom: -40px;
}
.for-cinquieme{
    background-color: #eae9e9;
    border-radius: 20px;
    padding-left: 70px;
    padding-top: 120px;
    padding-bottom: 5px;
}
.dental{
    font-size: 30px;
    color: #1774ba;
}
.font{
    font-size: 20px;
    color: #023054;
    margin-bottom: 60px;
}
.haut-cinq{
display: flex;
gap:20px;
    
}
.services{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 0px;
    margin: 10px;
    
}
.groupe-cinq{
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    width: 350px;
    height: 360px;
    margin-bottom: 50px;
   
}
.btn-explore{
    color: #c93e3e;
}

.for-srcc{
    background-color: rgb(223, 81, 81);
    border-radius: 28px;
    text-align: center;
    align-items: center;
    width: 190px;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-content: center; 
    margin-top: 15px;  
    margin:auto;
    margin-bottom: 200px; 
}
.troisieme-right .for-srcc{
    align-items: center;
}
.haut-six{
    text-align: center;
}
.about-us{
    margin: auto;}
.separation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px
}
.groupe-six{
    background-color:  #eae9e9;
    border-radius: 15px;
    text-align: center;
    padding: 30px;
}
.font1{
    font-size: 39px;
    color: #135485;
}
.font2{
    font-size: 30px;
    color: #c93e3e;
}
.font3{
    font-size: 25px;
}
.sixieme{
    margin: 70px;
}
.temp{
    margin-top: 100px;
}
.part{
    background-color: #d0dee6;
    gap:27px;
    width: 260px;
    margin-top: 100px;
}
.us{
    color: #1774ba;
}
.separation7{
    background: url(../images/backround6.png);
    background-repeat: no-repeat;
    margin-top: -150px;
    height: 100vh;
    
    color: #ffffff;
   background-size: cover;
   background-position: center;
   align-items: flex-start;
   border-radius: 40px;
   
}
.left-sept{
    width: 700px;
    margin-left: 800 px;
    
    margin-left: 100px;
    margin-top: 15px;
}
.septieme{
    background-color: #ffffff;
    margin: 40px;
    text-align: center;   
}
.left-sept h1{
    font-size: 55px;
    margin-top: 130px;
    padding-left: 100px px;
}
.left-sept P{
    font-size: 26px;
    margin-left: 80 px;
}
.for-huitieme{
    padding: 60px;
    padding-top: 40px;
    padding-bottom: 5px;
}

.btn-ex{
   
    color: #ffffff;
}
.btn-as{
    text-decoration: none;
    color:#ffffff;
    font-size: 15px;
}
.choose{

width: 210px;
height: 52px;
align-items: center;
background-color: #cc422f;
display: flex;
justify-content: center;
gap: 15px;
border-radius: 30px;

}
.plan{
    color:white;
    text-decoration: none;

}
.planin{
    border: #c93e3e solid;
    width: 210px;
    border-radius: 30px;
    background-color: #ffffff;
    
}
.planslec{
    width:  160px;
    height:50px;
    
    margin-left: 16px;
    margin-right: 16px;
    color: #c93e3e;
}
.feat{
    font-size: 10px;
    
}
.features{
    display: flex;
    align-items: center;
    gap: 5px
}
.prix{
    display: flex;
    align-items: center;
    gap: 5px
}
.pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-left: -30px;
    gap: 60px;
    
}

.groupe-huit{
    background-color: #fefefe;
    width: 300px;
    padding: 60px;
    border: #9f9f9f solid;
    border-radius: 40px ;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dep{
    margin-top: 70px;
}
.pour-placer{
margin-left: 100px;
}
.prf1{
    font-size: 60px;
    color: #24557a;
}   
.prf2{
    font-size: 16px;
   
}
.pri{
    font-size: 45px;
    color: #55a1dc;
}
.per{
    font-size: 20px;
    color: #98a1a8;
}
.fet{
    color:  #55a1dc;
    font-size: 20px;
}
.for-huitieme{
    margin:40px;
}
.abs{
    width: 400px;
    margin-left: -5px;

}
.pric{
    margin-left: 0px;
}
.for-neufieme{
    background: #ffffff;
    border-radius: 40px;
    border: rgba(255, 0, 0, 0) solid;
    margin: 50px;
    
}
.neufieme{
    background-image: url(../images/backround8.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    
}
.app-t{

}
.appform form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
    padding-left: 130px;
    margin-top: -50px;
}
.groupe-case input{
    width: 400px;
    border: #717070 solid 2px;
}
.groupe-case select{
    width: 430px;
    height: 60px;
    border: #717070 solid 2px;
}
.neuf-title{
    margin-top:90px ;
}
.send{
    width: 1030px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.desc{
   margin-left: 123px;
   margin-top: 40px;
}
.note{
    width: 1000px;
    height: 150px;
    border: #3786a1 solid 2px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    margin: 40px auto;
}
footer>div>img {
    width: 250px;
    height: 250px;
}
.for-email input{
    border: #ffffff solid ;
    border-radius: 90 px;
    color:white;
    width: 100px;
    margin-left: 3px;
    background-color: #ffffff;
}
.adresse{
    display: flex;
    gap:6px;

}
.for-email{
    border:#649dd7 solid;
    padding: 6px;
    border-radius: 90px;
    width: 300px;
    

}
.btn-contact{
    border: #649dd7 solid;
    border-radius: 90px;
    color:#649dd7 ;
    
}
.footer-rigth-top{
    display: flex;
    gap:60px;
}
.footer-left{
    margin-left:130px ;
}
.footer-right{
    margin-left:130px ;
}
.footer-left p{
    font-size: 20px;
    margin-top: 50px;
    color: #649dd7;
}
.wfi{
    margin-top: 90px;
}
.footer-list{
    font-size: 30px;
    color: #356596;
}
.parag{
    font-size: 18px;
    color: #649dd7;
    text-decoration: none;
}
.localisation{
    color: #235a84;
}
.local{
    font-size: 20px;
    color: #84929d;
}
.footer-right-buttom{
    margin-top: 20px;
}
#section-sup {
  background-image: url("../images/page.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;   
  height: 130px;            
  justify-content: center;  
  align-items: center;      
  color: white;             
  text-transform: lowercase;
}
